browser=chrome
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
